@import "ui-variables";
@import "syntax-variables";

.scroll-fade {

  // Defaults
  @fade-top: @syntax-background-color;
  @fade-bottom: fade(@syntax-background-color, 0%);



  left: 0;
  width: 100%;
  position: absolute;
  z-index: 2;
  pointer-events: none;
  background-image: linear-gradient(@fade-top,@fade-bottom);
  &:not(.bottom) {
    top: 0;
  }
  &.bottom {
    bottom: 0;
    background-image: linear-gradient(@fade-bottom,@fade-top);
  }
  [visibility="hidden"]{
    height: 0;
  }
}
